<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ojs.capabilities.visitingCardCapability" >

    <ImageView
        android:id="@+id/showVCimage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleType="fitXY"
        android:src="@drawable/background" />

    <TextView
        android:id="@+id/showVCdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/showVCimage"
        android:layout_alignRight="@+id/showVCimage"
        android:layout_below="@+id/showVCname"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="38dp"
        android:lines="4"
        android:maxLines="4"
        android:text="--Description--"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/showVCemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/showVCimage"
        android:layout_below="@+id/showVCdescription"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="--Email--"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/showVCphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/showVCimage"
        android:layout_alignTop="@id/showVCemail"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:text="--Phone--"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/showVCaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/showVCimage"
        android:layout_alignTop="@id/showVCphone"
        android:layout_below="@+id/showVCphone"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:text="--Address--"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/showVCcloseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/showVCimage"
        android:layout_centerHorizontal="true"
        android:text="Close" />

    <TextView
        android:id="@+id/showVCname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/showVCcloseButton"
        android:layout_marginTop="33dp"
        android:text="--Name--"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>